Timer unit: 1e-06 s

Total time: 2.10619 s
File: /home/azuka/github/programacion_cientifica/final/game_of_life.py
Function: n_evolve at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                           def n_evolve(universe, rule, num, t):
    69         1            4      4.0      0.0      t0 = 0
    70         1            6      6.0      0.0      rows, cols = universe.shape
    71         1          106    106.0      0.0      new_universe = np.zeros((rows,cols), int)
    72        51          147      2.9      0.0      while t0 < t:
    73        50      2055309  41106.2     97.6          new_universe = step(universe, new_universe, rule)
    74        50         4310     86.2      0.2          universe = np.zeros((rows,cols), bool)
    75       200         2269     11.3      0.1          for value in num:
    76       150        43795    292.0      2.1              universe = np.logical_or(new_universe == value, universe)
    77        50          242      4.8      0.0          t0 += 1
    78         1            3      3.0      0.0      return universe